version: '2'

volumes:
  orderer.romengine.com:
  peer0.org1.romengine.com:
  peer0.org2.romengine.com:

services:

  orderer.romengine.com:
    container_name: orderer.romengine.com
    image: hyperledger/fabric-orderer:latest
    environment:
      - FABRIC_LOGGING_SPEC=DEBUG
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      - ORDERER_KAFKA_VERBOSE=true
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./config/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./organizations/ordererOrganizations/romengine.com/orderers/orderer.romengine.com/msp:/var/hyperledger/orderer/msp
      - ./organizations/ordererOrganizations/romengine.com/orderers/orderer.romengine.com/tls/:/var/hyperledger/orderer/tls
      - orderer.romengine.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
    extra_hosts:
      - "romengine.com:192.168.123.34"
      - "orderer.romengine.com:192.168.123.34"
      - "org1.romengine.com:192.168.123.34"
      - "org2.romengine.com:192.168.123.34"
      - "peer0.org1.romengine.com:192.168.123.34"
      - "peer0.org2.romengine.com:192.168.123.34"

  peer0.org1.romengine.com:
    container_name: peer0.org1.romengine.com
    image: hyperledger/fabric-peer:latest
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=romengine_test
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.org1.romengine.com
      - CORE_PEER_ADDRESS=peer0.org1.romengine.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.romengine.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.romengine.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.romengine.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/org1.romengine.com/peers/peer0.org1.romengine.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/org1.romengine.com/peers/peer0.org1.romengine.com/tls:/etc/hyperledger/fabric/tls
      - peer0.org1.romengine.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 7051:7051
    extra_hosts:
      - "romengine.com:192.168.123.34"
      - "orderer.romengine.com:192.168.123.34"
      - "org1.romengine.com:192.168.123.34"
      - "org2.romengine.com:192.168.123.34"
      - "peer0.org1.romengine.com:192.168.123.34"
      - "peer0.org2.romengine.com:192.168.123.34"

  peer0.org2.romengine.com:
    container_name: peer0.org2.romengine.com
    image: hyperledger/fabric-peer:latest
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=romengine_test
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.org2.romengine.com
      - CORE_PEER_ADDRESS=peer0.org2.romengine.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.romengine.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.romengine.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.romengine.com:9051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
      - /var/run/:/host/var/run/
      - ./organizations/peerOrganizations/org2.romengine.com/peers/peer0.org2.romengine.com/msp:/etc/hyperledger/fabric/msp
      - ./organizations/peerOrganizations/org2.romengine.com/peers/peer0.org2.romengine.com/tls:/etc/hyperledger/fabric/tls
      - peer0.org2.romengine.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 9051:9051
    extra_hosts:
      - "romengine.com:192.168.123.34"
      - "orderer.romengine.com:192.168.123.34"
      - "org1.romengine.com:192.168.123.34"
      - "org2.romengine.com:192.168.123.34"
      - "peer0.org1.romengine.com:192.168.123.34"
      - "peer0.org2.romengine.com:192.168.123.34"

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.0.0-beta
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      # - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.romengine.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.romengine.com/peers/peer0.org1.romengine.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.romengine.com/peers/peer0.org1.romengine.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.romengine.com/peers/peer0.org1.romengine.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.romengine.com/users/Admin@org1.romengine.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../application:/opt/gopath/src/github.com/hyperledger/fabric/application
      - ./config:/opt/gopath/src/github.com/hyperledger/fabric/config
      - ./../../config:/etc/hyperledger/fabric/config
      - ./organizations/peerOrganizations/org2.romengine.com:/opt/gopath/src/github.com/
      - ./organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
    extra_hosts:
      - "romengine.com:192.168.123.34"
      - "orderer.romengine.com:192.168.123.34"
      - "org1.romengine.com:192.168.123.34"
      - "org2.romengine.com:192.168.123.34"
      - "peer0.org1.romengine.com:192.168.123.34"
      - "peer0.org2.romengine.com:192.168.123.34"
